# dazzle-sdk

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  README.md
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: check-commit-messages.yml  confidentiality-scan.yml  dotnet.yml  lint.yml  no-internal-files.yml  patch-integrity.yml  release.yml  security.yml  test-android.yml  test-c-core.yml  test-ios.yml  valkey-version-watch.yml
core/compat/: dazzle_compat.h
core/native-lite/: CMakeLists.txt  build.sh
core/platform/: dazzle_ios.c  dazzle_ios.h  dazzle_llama.cpp  dazzle_llama.h  dazzle_vs.h
core/transport/: dazzle_slot_safe.h  dazzle_transport.c  dazzle_worker_pool.c  dazzle_worker_pool.h  io_uring_transport.h  ring_buffer.h
core/web/: CMakeLists.txt  build.sh
docs/: ARCHITECTURE.md  COMMIT_POLICY.md  ROADMAP.md
docs/android/: LIBRARY_GUIDE.md
docs/architecture/: edge_bundle.md
docs/sdk/: API_CONTRACT.md  README.md  cpp-server-quickstart.md  dotnet-quickstart.md  edge_models.json  flutter-quickstart.md  jsi-architecture.md  react-native-quickstart.md  react-quickstart.md
docs/technical/: README.md  build-release-process.md  cross-target-abi.md  performance.md  security.md  storage-layer.md  threading-model.md  vector-index.md
experiment/backends/: CHANGELOG.md
research/paper/: Makefile  REPRODUCIBILITY.md  appendix_b_harness_postmortem.md  companion_engineering_report.md  paper_v2_en.md  paper_v2_es.md  rag_2x2_with_ci.md  vecbench_cross_platform_ci.md  vecbench_cross_run_ci.md  vecbench_multitarget_ci.md
research/results/: RAG_RETRACTION.md  embed_moto_g35_5G.json  hnsw_parity_moto_g35_5G.json  hnsw_parity_x86.json  rag_e2e_moto_g35_5G_1777191828315.json  rag_moto_g35_5G.json  v1_vs_postfix_diff.md  vecbench_moto_g35_5G_2026-04-22.json  vecbench_moto_g35_5G_4way_2026-04-22.json  vecbench_moto_g35_5G_neon_2026-04-22.json  vecbench_moto_g35_5G_optimized_2026-04-22.json  vecbench_moto_g35_5G_parallel_2026-04-22.json  vecbench_moto_g35_5G_r12b_fair_objectbox.json  vecbench_moto_g35_5G_round10_sq8_direct_neon.json  vecbench_moto_g35_5G_round11_fp32_direct_neon.json  vecbench_moto_g35_5G_round4.json  vecbench_moto_g35_5G_round4b.json  vecbench_moto_g35_5G_round5_sq8.json  vecbench_moto_g35_5G_round6_l2sq.json  vecbench_moto_g35_5G_round7_rerank.json  vecbench_moto_g35_5G_round8_f16_prefetch.json  vecbench_moto_g35_5G_round9_alpha2.json  vecdim_moto_g35_5G_largeheap.json  vecdim_moto_g35_5G_r12b_dazzle_only.json  vecdim_moto_g35_5G_sqlvecai.json  veclive_moto_g35_5G_r13.json  veclive_moto_g35_5G_r14_r15.json  veclive_moto_g35_5G_r14_r15_addDirect.json  veclive_moto_g35_5G_r14_r15_shared_gmutex.json  veclive_moto_g35_5G_r16.json  veclive_moto_g35_5G_r17.json  veclive_moto_g35_5G_r18.json  vecthru_moto_g35_5G_r11_baseline.json  vecthru_moto_g35_5G_r12a_shared_mutex.json  vecthru_moto_g35_5G_r12b_per_call_ef.json
research/scripts/: allTestDevicesAndroidAndIos.sh  analyze_results.py  analyze_sqlite_family_storage.py  (+33 more)
samples/: PROVIDERS.md  README.md
samples/dotnet-vector-search/: Program.cs  dotnet-vector-search.csproj
scripts/: install-git-hooks.sh
sdk/android/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/android/configs/: mobile-optimized.conf
sdk/android/demo/: build.gradle.kts
sdk/android/demo/src/main/: AndroidManifest.xml
sdk/android/demo/src/main/java/dev/dazzle/demo/: ChatActivity.kt  EchoLLMClient.kt  MainActivity.kt
sdk/android/demo/src/main/java/dev/dazzle/demo/service/: DazzleForegroundService.kt
sdk/android/demo/src/main/res/layout/: activity_main.xml
sdk/android/src/androidTest/java/dev/dazzle/sdk/: ChatAgentInstrumentedTest.kt  ContextStoreInstrumentedTest.kt  DazzleEdgeInstrumentedTest.kt  DazzleTestBase.kt  HashKeyFastPathBenchmarkTest.kt  HashKeyInstrumentedTest.kt  ListKeyInstrumentedTest.kt  LiteRtLmClientInstrumentedTest.kt  LuaScriptInstrumentedTest.kt  Phase2FastPathBenchmarkTest.kt  SortedSetKeyInstrumentedTest.kt  StreamKeyInstrumentedTest.kt  StringKeyInstrumentedTest.kt  VectorIndexInstrumentedTest.kt
sdk/android/src/androidTest/java/dev/dazzle/sdk/edge/: LlamaCppRealInferenceTest.kt  LlamaNativeInstrumentedTest.kt  OpenAICompatibleClientInstrumentedTest.kt  ToolCallParserInstrumentedTest.kt
sdk/android/src/main/: AndroidManifest.xml
sdk/android/src/main/assets/: valkey.conf
sdk/android/src/main/cpp/: CMakeLists.txt  apply_patches.sh  dazzle_jni.c  dazzle_llama_jni.c  simsimd_lib.c  strip_pac_bti.py  tfi_module.c  valkeysearch_module.cc
sdk/android/src/main/java/dev/dazzle/sdk/: Agent.kt  BitmapKey.kt  ChatAgent.kt  CompactionPolicy.kt  ContextStore.kt  ContextStoreAsTool.kt  ContextStoreBuilder.kt  ContextWindow.kt  Dazzle.kt  DazzleBatch.kt  DazzleConfig.kt  DazzleContextStore.kt  DazzleException.kt  DazzleLogger.kt  DazzleMetrics.kt  DazzleModule.kt  DazzleNativeLoader.kt  DazzlePersistence.kt  DazzleServer.kt  DirectReadProtocol.kt  ExecutionPolicy.kt  FakeLLMClient.kt  GeoKey.kt  HashKey.kt  HyperLogLogKey.kt  LLMClient.kt  ListKey.kt  LuaScript.kt  Message.kt  RespValue.kt  ServerInfo.kt  SetKey.kt  SortedSetKey.kt  StreamKey.kt  StringKey.kt  TfiIndex.kt  Tool.kt  Transaction.kt  Transport.kt  ValkeyVersion.kt  (+2 more)
sdk/android/src/main/java/dev/dazzle/sdk/edge/: AnthropicClient.kt  DazzleEdge.kt  LiteRtLmClient.kt  LlamaCppClient.kt  LlamaNative.kt  ModelDownloader.kt  ModelManifest.kt  OpenAICompatibleClient.kt  ToolCallParser.kt  ToolCallSyntax.kt
sdk/dotnet/: .gitignore  CHANGELOG.md  Dazzle.NET.csproj  Dazzle.NET.sln  README.md
sdk/dotnet/src/: DazzleClient.cs  IDazzleClient.cs
sdk/dotnet/src/Hosting/: DazzleServiceCollectionExtensions.cs
sdk/dotnet/src/Native/: LibDazzle.cs
sdk/dotnet/tests/Dazzle.NET.Tests/: Dazzle.NET.Tests.csproj  DazzleClientTests.cs  DiagnosticsTests.cs
sdk/flutter/dazzle_flutter/android/: build.gradle
sdk/flutter/dazzle_flutter/android/src/main/: AndroidManifest.xml
sdk/flutter/dazzle_flutter/android/src/main/kotlin/dev/dazzle/flutter/: AnthropicBridge.kt  DazzleFlutterPlugin.kt  LiteRtBridge.kt
(+1090 files in other folders)
