<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Dazzle.NET</AssemblyName>
    <RootNamespace>Dazzle</RootNamespace>
    <Version>1.0.0-beta.6</Version>
    <Authors>Ivan Aliaga</Authors>
    <Description>Dazzle SDK for .NET — vector search and caching for ASP.NET Core 9 applications. P/Invoke bindings to the Dazzle native library (Valkey fork with HNSW).</Description>
    <PackageProjectUrl>https://github.com/IvanAliaga/dazzle</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>vector-search;rag;valkey;redis;aspnetcore;embeddings;hnsw</PackageTags>
    <RepositoryUrl>https://github.com/IvanAliaga/dazzle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-arm64</RuntimeIdentifiers>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="samples/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Dazzle.NET.targets" Pack="true" PackagePath="build\Dazzle.NET.targets" />
  </ItemGroup>

  <!-- Native libraries — staged by CI before pack; Exists() guards keep
       local builds working when the binaries are not yet present. -->
  <ItemGroup>
    <None Include="runtimes\linux-x64\native\libdazzle.so"
          Condition="Exists('runtimes\linux-x64\native\libdazzle.so')"
          Pack="true" PackagePath="runtimes/linux-x64/native/libdazzle.so" />

    <None Include="runtimes\linux-arm64\native\libdazzle.so"
          Condition="Exists('runtimes\linux-arm64\native\libdazzle.so')"
          Pack="true" PackagePath="runtimes/linux-arm64/native/libdazzle.so" />

    <None Include="runtimes\osx-arm64\native\libdazzle.dylib"
          Condition="Exists('runtimes\osx-arm64\native\libdazzle.dylib')"
          Pack="true" PackagePath="runtimes/osx-arm64/native/libdazzle.dylib" />

    <None Include="runtimes\win-x64\native\dazzle.dll"
          Condition="Exists('runtimes\win-x64\native\dazzle.dll')"
          Pack="true" PackagePath="runtimes/win-x64/native/dazzle.dll" />
  </ItemGroup>

</Project>
