android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.nonTransitiveRClass=true

# Use JDK 25 (Homebrew) so kapt can process LiteRT-LM classes compiled
# with Java 21 (class file version 65). The default JDK 17 cannot read
# those class files and ObjectBox's kapt annotation processor fails.
org.gradle.java.home=/Users/ivanaliaga/.local/jdk/zulu21.40.17-ca-jdk21.0.6-macosx_aarch64
