android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.nonTransitiveRClass=true

# JDK 21+ is required so kapt can process LiteRT-LM classes compiled
# with Java 21 (class file version 65). Locally, set this in your
# ~/.gradle/gradle.properties or via JAVA_HOME instead of committing
# a machine-specific path here. CI installs JDK via setup-java action.
# org.gradle.java.home=/path/to/your/jdk21
